# 2dl

./: .gitignore  README.md
2dl-core/: .classpath  .project  pom.xml
2dl-core/scripts/: test.sh  update_ref_file.sh
2dl-core/src/main/antlr4/: Toodle.g4
2dl-core/src/main/java/com/github/toodle/: ToodleReader.java
2dl-core/src/main/java/com/github/toodle/antlr/: MyToodleListener.java
2dl-core/src/main/java/com/github/toodle/model/: AliasDefinition.java  BuiltinCatalog.java  ConstDefinition.java  DataType.java  DataTypeCatalog.java  DataTypeDefinition.java  DataTypeEnv.java  DataTypeParamDefinition.java  Definition.java  Expr.java  SourceLocation.java  Type.java  TypeAnnotation.java  TypeDefinition.java  TypeParamCollection.java  Var.java  VarDefinition.java
2dl-core/src/main/java/com/github/toodle/services/: AbstractGenerator.java  MyDefinitionsGenerator.java  MyTypesGenerator.java  ToodleToJsonConverter.java  ToodleWriter.java
2dl-core/src/main/java/com/github/toodle/transformers/: ExpandAliases.java  ExpandConstants.java  ExpandVars.java  RemoveAliases.java
2dl-core/src/main/java/com/github/toodle/validator/: ToodleSchema.java  ToodleValidationException.java  ToodleValidator.java
2dl-core/src/main/resources/: 2dl-schema.2dl
2dl-core/src/test/java/com/github/toodle/: ToodleTest.java
2dl-core/src/test/resources/: ToodleTest-ref.txt  database.2dl  schema.2dl
